name: Firebase Deploy
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build main website
        run: |
          npm i && npm run build
          
      - name: Build Synesthesia project
        run: |
          cd synesthesia
          npm i && npm run build
          mkdir -p ../public/synesthesia
          cp -R dist/* ../public/synesthesia/
          
      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ADITYA_AGRAWAL_WEBSITE }}'
          projectId: aditya-agrawal-website
          channelId: live